.product {
  display: flex;
  flex-direction: column;
  width: 288px;
  height: 494px;
  margin-bottom: 56px;
  grid-column: 1 / 3;

  @media (min-width: 768px) {
    width: 328px;
    height: 560px;
    &--1,
    &--3 {
      grid-column: 1 / 5;
    }

    &--2,
    &--4 {
      grid-column: 5 / 9;
    }
    @media (min-width: 1200px) {
      width: 402px;
      height: 648px;
      &--1 {
        grid-column: 1 / 4;
      }
      &--2 {
        grid-column: 4 / 7;
      }
      &--3 {
        grid-column: 3 / 6;
      }
      &--4 {
        grid-column: 6 / 9;
      }
    }
    @media (min-width: 1280px) {
      width: 432px;
      height: 696px;
    }
  }

  &__img {
    display: block;
    margin-bottom: 16px;
    width: 288px;
    height: 356px;
    border-radius: 8px;
    @media (min-width: 768px) {
      width: 328px;
      height: 424px;
    }
    @media (min-width: 1200px) {
      width: 402px;
      height: 512px;
    }
    @media (min-width: 1280px) {
      width: 432px;
      height: 560px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $light-text-color;
    margin: 0 0 8px 0;

  }

  &__description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: $dark-color;
    margin: 0 0 24px 0;
  }

  &__btn {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $accent-color;
    text-decoration: none;

  }

  &__btn-img {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    padding-left: 4px;
  }

}
